server.port=${PORT:8888}
management.security.enabled=false
logging.level.org.springframework.security=DEBUG
endpoints.shutdown.enabled=true
spring.cloud.config.server.git.uri=https://github.com/kpodkalicki/config-source